{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@public/*": ["./public/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@services/*": ["./src/services/*"],
      "@store/*": ["./src/store/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.config.js",
  ],
  "exclude": [
    "node_modules"
  ]
}
